<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSONeievc9zzA7XxcD7nfNKUpZmOSctADvX1FAZef4iorhVnVUm");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img{
      border:1px solid #021a40
    }
  </style>
</head>
<body>
<a href="https://dca.amethodschools.org/">DCA homepage</a>
  <img src="/https://yt3.ggpht.com/a-/AAuE7mAcxagHSRXw5P0y_BvCTikhzkVxr5jnQAZKSQ=s900-mo-c-c0xffffffff-rj-k-no">
  <p>Hi! I'm Katie, a middle schooler. Say hello!</p>
  <br>
  <br>
  <br>
 <iframe width="" height="" src="https://www.youtube.com/embed/Mv74eHx870w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>
 <br>
 <br>
 <input type="email" placeholder="Your email">
  <input type="submit">
</body> 
